{
  "name": "biblioteca-np3-backend",
  "version": "1.0.0",
  "description": "Backend simples para o Sistema de Biblioteca da NP3.",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "keywords": [
    "devops",
    "qa",
    "biblioteca",
    "express"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mysql2": "^3.11.5"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.9",
    "supertest": "^7.0.0"
  }
}
